@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Dark premium theme with golden accents */
    --background: 0 0% 4%;
    --foreground: 45 100% 85%;

    --card: 0 0% 8%;
    --card-foreground: 45 100% 85%;

    --popover: 0 0% 8%;
    --popover-foreground: 45 100% 85%;

    --primary: 45 100% 60%;
    --primary-foreground: 0 0% 4%;

    --secondary: 0 0% 12%;
    --secondary-foreground: 45 100% 85%;

    --muted: 0 0% 10%;
    --muted-foreground: 45 20% 55%;

    --accent: 35 100% 50%;
    --accent-foreground: 0 0% 4%;

    --destructive: 0 75% 55%;
    --destructive-foreground: 45 100% 95%;

    --border: 0 0% 15%;
    --input: 0 0% 12%;
    --ring: 45 100% 60%;

    /* Premium design tokens */
    --gold: 45 100% 60%;
    --gold-light: 50 100% 70%;
    --gold-dark: 40 100% 45%;
    --bronze: 30 60% 50%;
    --warm-gradient: linear-gradient(135deg, hsl(45 100% 60%) 0%, hsl(35 100% 50%) 50%, hsl(30 60% 50%) 100%);
    --surface-gradient: linear-gradient(145deg, hsl(0 0% 8%) 0%, hsl(0 0% 12%) 100%);
    --glow-shadow: 0 0 30px hsl(45 100% 60% / 0.3);
    --elegant-shadow: 0 10px 40px -10px hsl(0 0% 0% / 0.8);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', 'Poppins', system-ui, sans-serif;
  }
}